name: CI/CD Pipeline

on:
  push
    branches: [main]
  pull
    branches: [main]
jobs:
  build-and-test:
    run-on: ubuntu-latest
    steps:
      -name: Checkout repository
       uses: actions/checkout@v3
       
       -name: setup python
       uses: actions/setup-python@v4
       with:
         python-version: "3.11:"

        -name: install dependencies
         run: pip install -r

         -name: Run tests
          run: pytest

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test
  steps:
    -name: checkout code
     uses: actions/checkout@v3

     -name: Deploy (example)
      run: echo "heroku deploy"

        
         
